source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem "skylight"
gem 'test-unit'
gem 'mysql2'
gem 'rest-client'
gem 'json'
gem 'paperclip'
gem 'simple_form'
gem 'sendgrid-ruby'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'puma'
gem 'mime-types', '~> 1.16'
gem 'koala'
gem 'openpay','>= 1.0.4'
gem 'sunspot_rails'
gem 'curb'
gem 'sunspot_solr'
gem 'xmpp4r'
gem 'xmpp4r_facebook'
gem "fb_graph"
gem 'iso_country_codes'
gem 'sys-filesystem'
gem 'conekta'
gem 'fm_timbrado_cfdi'
gem 'paypal-express'
gem 'uuidtools'
gem 'mail'
gem 'mandrill-api'
gem 'xml-simple'
gem 'pdfkit'
gem "aftership", "~> 3.0"
gem 'newrelic_rpm'
gem 'will_paginate'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'
gem 'minitest'
# To use debugger
# gem 'debugger'
