development: &sandbox # change to your own
  username: asb.studios_api1.gmail.com
  password: ZHGEFBACCVCQ8G6E
  signature: AFcWxV21C7fd0v3bYYYRCpSSRl31A8QoANQfjk5IzpOAu-mCRUbdvn8O
  sandbox: true

test:
  <<: *sandbox

production: &production
  username: SET_YOUR_OWN
  password: SET_YOUR_OWN
  signature: SET_YOUR_OWN
  sandbox: false