# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  user_id: 1
  toolname: MyString
  apikey: MyString
  apisecret: MyString
  description: MyString

two:
  id: 1
  user_id: 1
  toolname: MyString
  apikey: MyString
  apisecret: MyString
  description: MyString
