# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  id_from: 1
  id_to: 1
  real_guide: MyString
  status_guide: MyString
  label_guide: MyString

two:
  id: 1
  id_from: 1
  id_to: 1
  real_guide: MyString
  status_guide: MyString
  label_guide: MyString
